POST http://localhost:9000

<ENVELOPE>
    <HEADER>
        <VERSION>1</VERSION>
        <TALLYREQUEST>Export</TALLYREQUEST>
        <TYPE>Data</TYPE>
        <ID>CredFlow_CompanyWiseGroup</ID>
    </HEADER>
    <BODY>
        <DESC>
            <STATICVARIABLES>
                <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
            </STATICVARIABLES>
            <TDL>  <TDLMESSAGE>
                <REPORT NAME="CredFlow_CompanyWiseGroup" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <VARIABLE>SVFROMDATE,SVTODATE,SVCURRENTCOMPANY,Report Title</VARIABLE>
                
                    
                            <SET>SVfromDate:$$Date:&quot;01-04-2024&quot;</SET>
                            <SET>SVToDate:$$Date:&quot;17-12-2024&quot;</SET>
                        

                    <FORMS>CredFlow_CompanyWiseGroup</FORMS>
                </REPORT>
                <FORM NAME="CredFlow_CompanyWiseGroup" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <TOPPARTS>CredFlow_CompanyWiseGroup</TOPPARTS>
                </FORM>
                <PART NAME="CredFlow_CompanyWiseGroup" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <TOPLINES>CredFlow_CompanyWiseGroup</TOPLINES>
                    <REPEAT>CredFlow_CompanyWiseGroup : CredFlow_loopGroup</REPEAT>
                    <SCROLLED>Vertical</SCROLLED>
                </PART>
                <LINE NAME="CredFlow_CompanyWiseGroup" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <LEFTFIELDS>CredFlow_group_name, CredFlow_group_parent, CredFlow_group_GUID, CredFlow_group_deemedpositive, CredFlow_group_alterid</LEFTFIELDS>
                    <XMLTAG>&quot;Groups&quot;</XMLTAG>
                    
                </LINE>
                <FIELD NAME="CredFlow_group_name" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <XMLTAG>&quot;Name&quot;</XMLTAG>
                    <SET>$group_name</SET>
                </FIELD>
                <FIELD NAME="CredFlow_group_parent" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <XMLTAG>&quot;Parent&quot;</XMLTAG>
                    <SET>$group_parent</SET>
                </FIELD>
                <FIELD NAME="CredFlow_group_GUID" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <XMLTAG>&quot;GUID&quot;</XMLTAG>
                    <SET>$group_guid</SET>
                </FIELD>
                <FIELD NAME="CredFlow_group_deemedpositive" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <XMLTAG>&quot;group_positive&quot;</XMLTAG>
                    <SET>$group_deemedpositive</SET>
                </FIELD>
                <FIELD NAME="CredFlow_group_alterid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <XMLTAG>&quot;ALTERID&quot;</XMLTAG>
                    <SET>$group_alterid</SET>
                </FIELD>
                <COLLECTION NAME="CredFlow_datacoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <TYPE>Group</TYPE>
                    <BELONGSTO>Yes</BELONGSTO>
                    <METHOD>group_name:$name</METHOD>
                    <METHOD>group_parent:$parent</METHOD>
                    <METHOD>group_guid:$guid</METHOD>
                    <METHOD>group_deemedpositive:$isdeemedpositive</METHOD>
                    <METHOD>group_alterid:$alterid</METHOD>
                    <PARMVAR>SVFromDate:Date:$$Date:&quot;01-04-2024&quot;</PARMVAR>
                    <PARMVAR>SVToDate:Date:$$Date:&quot;17-12-2024&quot;</PARMVAR>
                  
                </COLLECTION>
                <COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <TYPE>Company</TYPE>
                    <NATIVEMETHOD>Name,Guid</NATIVEMETHOD>
                    <FILTERS>CompanyFilter</FILTERS>
                    <FILTERS>CompanyNameFilter</FILTERS>
                </COLLECTION>
                <COLLECTION NAME="CredFlow_loopGroup" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <COLLECTIONS>CredFlow_datacoll:CredFlow_loadedCompaniescoll</COLLECTIONS>
                </COLLECTION>
                
                <SYSTEM TYPE="Formulae" NAME="CompanyFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$guid):&quot;4509d400-0436-11dd-849a-efd9bcbd9570&quot;   </SYSTEM>
                <SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;JYOTHI CYCLE STORES-2024-2025&quot;   </SYSTEM>
             
            </TDLMESSAGE>
            </TDL>
        </DESC>
    </BODY>
</ENVELOPE>
