POST http://localhost:9000

<ENVELOPE>
    <HEADER>
        <VERSION>1</VERSION>
        <TALLYREQUEST>Export</TALLYREQUEST>
        <TYPE>Data</TYPE>
        <ID>CredFlow_CompanyWisePurchaseDetails</ID>
    </HEADER>
    <BODY>
        <DESC>
            <STATICVARIABLES>
                <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
            </STATICVARIABLES>
            <TDL>  <TDLMESSAGE>
                    <REPORT NAME="CredFlow_CompanyWisePurchaseDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <VARIABLE>SVFROMDATE,SVTODATE,SVCURRENTCOMPANY,Report Title</VARIABLE>

                        <Forms>CredFlow_CompanyWisePurchaseDetails</Forms>
                    </REPORT>
                    <FORM NAME="CredFlow_CompanyWisePurchaseDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TopParts>CredFlow_CompanyWisePurchaseDetails</TopParts>
                    </FORM>
                    <PART NAME="CredFlow_CompanyWisePurchaseDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TopLines>CredFlow_CompanyWisePurchaseDetails</TopLines>
                        <Repeat>CredFlow_CompanyWisePurchaseDetails : CredFlow_loopPurchasesDetails</Repeat>
                        <Scrolled>Vertical</Scrolled>
                    </PART>
                    <LINE NAME="CredFlow_CompanyWisePurchaseDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <LeftFields>CredFlow_detpurchasevchguid, CredFlow_purchasevchbillallocationsname, CredFlow_purchasevchbillallocationscreditperiod, CredFlow_purchasevchbillallocationsbilltype, CredFlow_purchasevchbillallocationsamount, CredFlow_purchasevchbillallocationscrdr, CredFlow_purchasevchpartyledgernamedetailed,CredFlow_purchasevchalterid</LeftFields>
                        <XMLTag>&quot;Purchases Detailed&quot;</XMLTag>
                    </LINE>
                    <FIELD NAME="CredFlow_detpurchasevchguid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Voucher Guid&quot;</XMLTag>
                        <Set>$detpurchasevchguid</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchbillallocationsname" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Name&quot;</XMLTag>
                        <Set>$purchasevchbillallocationsname</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchbillallocationscreditperiod" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Credit Period&quot;</XMLTag>
                        <Set>$purchasevchbillallocationscreditperiod</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchbillallocationsbilltype" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Bill Type&quot;</XMLTag>
                        <Set>$purchasevchbillallocationsbilltype</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchbillallocationsamount" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Amount&quot;</XMLTag>
                        <Set>$purchasevchbillallocationsamount</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchpartyledgernamedetailed" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Purchase Voucher Party Ledger Name&quot;</XMLTag>
                        <Set>$purchasevchpartyledgernamedetailed</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchbillallocationscrdr" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Crdr&quot;</XMLTag>
                        <Set>$purchasevchbillallocationscrdr</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_purchasevchalterid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;Alter ID&quot;</XMLTAG>
                        <SET>$purchasevchalterid</SET>
                    </FIELD>
                    <COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Type>Company</Type>
                        <NativeMethod>Name,Guid</NativeMethod>
                            <FILTERS>CompanyFilter</FILTERS>
                            <FILTERS>CompanyNameFilter</FILTERS>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_loopPurchasesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Collections>CredFlow_DetailedPurchasesVoucher:CredFlow_loadedCompaniescoll</Collections>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_DetailedPurchasesVoucher" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <SourceCollection>CredFlow_PurchaseVoucher1</SourceCollection>
                        <Walk>LedgerEntries, BillAllocations</Walk>
                        <Method>detpurchasevchguid: $guid</Method>
                        <Method>purchasevchpartyledgernamedetailed: $.Ledgername</Method>
                        <Method>purchasevchbillallocationsname:$$FullListEx:&quot;^&quot;:billallocations:$Name</Method>
                        <Method>purchasevchbillallocationscreditperiod:$$FullListEx:&quot;^&quot;:billallocations:$billcreditperiod</Method>
                        <Method>purchasevchbillallocationsbilltype:$$FullListEx:&quot;^&quot;:billallocations:$billtype</Method>
                        <Method>purchasevchbillallocationsamount:$$FullListEx:&quot;^&quot;:billallocations:$amount</Method>
                        <Method>purchasevchbillallocationscrdr:$$FindIsDrCr:billallocations</Method>
                        <METHOD>purchasevchalterid: $alterid</METHOD>
                        <NativeMethod>billallocations.*</NativeMethod>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_PurchaseVoucher1" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Type>vouchers:vouchertype</Type>
                        <ChildOf>$$VchTypePurchase</ChildOf>
                        <BelongsTo>Yes</BelongsTo>
                        <KeepSource>().</KeepSource>
                        <PARMVAR>SVFromDate:Date:$$Date:&quot;01-04-2024&quot;</PARMVAR>
                        <PARMVAR>SVToDate:Date:$$Date:&quot;17-12-2024&quot;</PARMVAR>
                     
                    </COLLECTION>
                    <FUNCTION NAME="FindIsDrCr" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <PARAMETER>billAllocations:Aggregate</PARAMETER>
                        <VARIABLES>v:String</VARIABLES>
                        <VARIABLES>t:Amount</VARIABLES>
                        <VARIABLES>s:String</VARIABLES>
                        <RETURNS>String</RETURNS>
                        <ACTION>001:Set:v:&quot;&quot;</ACTION>
                        <ACTION>002:WALK COLLECTION : billAllocations</ACTION>
                        <ACTION>003:SET:t:$amount</ACTION>
                        <ACTION>004:SET:s:If $$IsDr:##t = &quot;Yes&quot; then &quot;Yes&quot; else &quot;No&quot;</ACTION>
                        <ACTION>005:Set:v:##v + ##s + &quot;^&quot;</ACTION>
                        <ACTION>006:ENDWALK</ACTION>
                        <ACTION>007:Return:##v</ACTION>
                    </FUNCTION>
                        
                        <SYSTEM TYPE="Formulae" NAME="CompanyFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$guid):&quot;4509d400-0436-11dd-849a-efd9bcbd9570&quot;   </SYSTEM>
                        <SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;JYOTHI CYCLE STORES-2024-2025&quot;   </SYSTEM>
                      
                    </TDLMESSAGE>
                </TDL>
        </DESC>
    </BODY>
</ENVELOPE>
