POST http://localhost:9000

<ENVELOPE>
    <HEADER>
        <VERSION>1</VERSION>
        <TALLYREQUEST>Export</TALLYREQUEST>
        <TYPE>Data</TYPE>
        <ID>CredFlow_CompanyWiseSalesDetails</ID>
    </HEADER>
    <BODY>
        <DESC>
            <STATICVARIABLES>
                <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
            </STATICVARIABLES>
            <TDL>  <TDLMESSAGE>
                    <REPORT NAME="CredFlow_CompanyWiseSalesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <VARIABLE>SVFROMDATE,SVTODATE,SVCURRENTCOMPANY,Report Title</VARIABLE>
                    
                        <Forms>CredFlow_CompanyWiseSalesDetails</Forms>
                    </REPORT>
                    <FORM NAME="CredFlow_CompanyWiseSalesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TopParts>CredFlow_CompanyWiseSalesDetails</TopParts>
                    </FORM>
                    <PART NAME="CredFlow_CompanyWiseSalesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TopLines>CredFlow_CompanyWiseSalesDetails</TopLines>
                        <Repeat>CredFlow_CompanyWiseSalesDetails : CredFlow_loopSalesDetails</Repeat>
                        <Scrolled>Vertical</Scrolled>
                    </PART>
                    <LINE NAME="CredFlow_CompanyWiseSalesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <LeftFields>CredFlow_detsalesvchguid, CredFlow_salesvchbillallocationsname, CredFlow_salesvchbillallocationscreditperiod, CredFlow_salesvchbillallocationsbilltype, CredFlow_salesvchbillallocationsamount, CredFlow_salesvchbillallocationscrdr, CredFlow_salesvchpartyledgernamedetailed,CredFlow_salesvchalterid</LeftFields>
                        <XMLTag>&quot;Sales Detailed&quot;</XMLTag>

                    </LINE>
                    <FIELD NAME="CredFlow_detsalesvchguid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Voucher Guid&quot;</XMLTag>
                        <Set>$detsalesvchguid</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchbillallocationsname" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Name&quot;</XMLTag>
                        <Set>$salesvchbillallocationsname</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchbillallocationscreditperiod" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Credit Period&quot;</XMLTag>
                        <Set>$salesvchbillallocationscreditperiod</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchbillallocationsbilltype" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Bill Type&quot;</XMLTag>
                        <Set>$salesvchbillallocationsbilltype</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchbillallocationsamount" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Amount&quot;</XMLTag>
                        <Set>$salesvchbillallocationsamount</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchpartyledgernamedetailed" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Sales Voucher Party Ledger Name&quot;</XMLTag>
                        <Set>$salesvchpartyledgernamedetailed</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchbillallocationscrdr" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTag>&quot;Bill Allocations Crdr&quot;</XMLTag>
                        <Set>$salesvchbillallocationscrdr</Set>
                    </FIELD>
                    <FIELD NAME="CredFlow_salesvchalterid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;Alter ID&quot;</XMLTAG>
                        <SET>$salesvchalterid</SET>
                    </FIELD>
                    <COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Type>Company</Type>
                        <NativeMethod>Name,Guid</NativeMethod>
                            <FILTERS>CompanyFilter</FILTERS>
                            <FILTERS>CompanyNameFilter</FILTERS>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_loopSalesDetails" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Collections>CredFlow_DetailedSalesVoucher:CredFlow_loadedCompaniescoll</Collections>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_DetailedSalesVoucher" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <SourceCollection>CredFlow_SalesVoucher1</SourceCollection>
                        <Walk>LedgerEntries, BillAllocations</Walk>
                        <Method>detsalesvchguid: $guid</Method>
                        <Method>salesvchpartyledgernamedetailed: $.Ledgername</Method>
                        <Method>salesvchbillallocationsname:$$FullListEx:&quot;^&quot;:billallocations:$Name</Method>
                        <Method>salesvchbillallocationscreditperiod:$$FullListEx:&quot;^&quot;:billallocations:$billcreditperiod</Method>
                        <Method>salesvchbillallocationsbilltype:$$FullListEx:&quot;^&quot;:billallocations:$billtype</Method>
                        <Method>salesvchbillallocationsamount:$$FullListEx:&quot;^&quot;:billallocations:$amount</Method>
                        <Method>salesvchbillallocationscrdr:$$FindIsDrCr:billallocations</Method>
                        <METHOD>salesvchalterid: $alterid</METHOD>
                        <NativeMethod>billallocations.*</NativeMethod>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_SalesVoucher1" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <Type>vouchers:vouchertype</Type>
                        <ChildOf>$$VchTypeSales</ChildOf>
                        <BelongsTo>Yes</BelongsTo>
                        <KeepSource>().</KeepSource>
                        <PARMVAR>SVFromDate:Date:$$Date:&quot;01-04-2024&quot;</PARMVAR>
                        <PARMVAR>SVToDate:Date:$$Date:&quot;17-12-2024&quot;</PARMVAR>
                        
                    </COLLECTION>
                    <FUNCTION NAME="FindIsDrCr" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <PARAMETER>billAllocations:Aggregate</PARAMETER>
                        <VARIABLES>v:String</VARIABLES>
                        <VARIABLES>t:Amount</VARIABLES>
                        <VARIABLES>s:String</VARIABLES>
                        <RETURNS>String</RETURNS>
                        <ACTION>001:Set:v:&quot;&quot;</ACTION>
                        <ACTION>002:WALK COLLECTION : billAllocations</ACTION>
                        <ACTION>003:SET:t:$amount</ACTION>
                        <ACTION>004:SET:s:If $$IsDr:##t = &quot;Yes&quot; then &quot;Yes&quot; else &quot;No&quot;</ACTION>
                        <ACTION>005:Set:v:##v + ##s + &quot;^&quot;</ACTION>
                        <ACTION>006:ENDWALK</ACTION>
                        <ACTION>007:Return:##v</ACTION>
                    </FUNCTION>
                       
                        <SYSTEM TYPE="Formulae" NAME="CompanyFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$guid):&quot;4509d400-0436-11dd-849a-efd9bcbd9570&quot;   </SYSTEM>
                        <SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;JYOTHI CYCLE STORES-2024-2025&quot;   </SYSTEM>
                        
                    </TDLMESSAGE>
                </TDL>
        </DESC>
    </BODY>
</ENVELOPE>
