POST http://localhost:9000

<ENVELOPE>
    <HEADER>
        <VERSION>1</VERSION>
        <TALLYREQUEST>Export</TALLYREQUEST>
        <TYPE>Data</TYPE>
        <ID>CredFlow_CompanyWiseStockItem</ID>
    </HEADER>
    <BODY>
        <DESC>
            <STATICVARIABLES>
                <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
            </STATICVARIABLES>
            <TDL>
                <TDLMESSAGE>
                    <REPORT NAME="CredFlow_CompanyWiseStockItem" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                    <VARIABLE>SVFROMDATE,SVTODATE,SVCURRENTCOMPANY,Report Title</VARIABLE>
                    
                        <FORMS>CredFlow_CompanyWiseStockItem</FORMS>
                    </REPORT>
                    <FORM NAME="CredFlow_CompanyWiseStockItem" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TOPPARTS>CredFlow_CompanyWiseStockItem</TOPPARTS>
                    </FORM>
                    <PART NAME="CredFlow_CompanyWiseStockItem" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TOPLINES>CredFlow_CompanyWiseStockItem</TOPLINES>
                        <REPEAT>CredFlow_CompanyWiseStockItem : CredFlow_loopCredFlowStocks</REPEAT>
                        <SCROLLED>Vertical</SCROLLED>
                    </PART>
                    <LINE NAME="CredFlow_CompanyWiseStockItem" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <LEFTFIELDS>CredFlow_StockClosingBalance,CredFlow_StockClosingValue,CredFlow_StockGuid,CredFlow_StockOpeningBalance,CredFlow_StockOpeningValue,CREDFLOW_STOCKLASTSALEDATE</LEFTFIELDS>
                        <XMLTAG>&quot;CredFlow Stock Items&quot;</XMLTAG>
                    </LINE>

                    <FIELD NAME="CredFlow_stockClosingBalance" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CredFlow Stock Closing Balance&quot;</XMLTAG>
                        <SET>$CredFlow_StockClosingBalance</SET>
                    </FIELD>
                    <FIELD NAME="CredFlow_StockClosingValue" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CredFlow Stock Closing Value&quot;</XMLTAG>
                        <SET>$CredFlow_StockClosingValue</SET>
                    </FIELD>
                    <FIELD NAME="CredFlow_StockGuid" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CredFlow Stock Guid&quot;</XMLTAG>
                        <SET>$CredFlow_StockGuid</SET>
                    </FIELD>
                    <FIELD NAME="CredFlow_StockOpeningBalance" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CredFlow Stock Opening Balance&quot;</XMLTAG>
                        <SET>$CredFlow_StockOpeningBalance</SET>
                    </FIELD>
                    <FIELD NAME="CredFlow_StockOpeningValue" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CredFlow Stock Opening Value&quot;</XMLTAG>
                        <SET>$CredFlow_StockOpeningValue</SET>
                    </FIELD>
                    <FIELD NAME="CREDFLOW_STOCKLASTSALEDATE" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <XMLTAG>&quot;CREDFLOWSTOCKLASTSALEDATE&quot;</XMLTAG>
                        <SET>$CREDFLOW_STOCKLASTSALEDATE</SET>
                    </FIELD>
                    <COLLECTION NAME="CredFlow_loopCredFlowStocks" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <COLLECTIONS>CredFlow_stock_collection:CredFlow_loadedCompaniescoll</COLLECTIONS>
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_stock_collection" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TYPE>StockItem</TYPE>
                        <BELONGSTO>Yes</BELONGSTO>
                        <METHOD>CredFlow_StockClosingBalance:$closingbalance</METHOD>
                        <METHOD>CredFlow_StockClosingValue:$closingvalue</METHOD>
                        <METHOD>CredFlow_StockGuid:$guid</METHOD>
                        <METHOD>CredFlow_StockOpeningBalance:$openingbalance</METHOD>
                        <METHOD>CredFlow_StockOpeningValue:$openingvalue</METHOD>
               <METHOD>CREDFLOW_STOCKLASTSALEDATE:$LastSaleDate</METHOD>
                        <NATIVEMETHOD>gstdetails.*</NATIVEMETHOD>
                        <PARMVAR>SVFromDate:Date:$$Date:&quot;01-04-2024&quot;</PARMVAR>
                        <PARMVAR>SVToDate:Date:$$Date:&quot;17-12-2024&quot;</PARMVAR>
                        
                    </COLLECTION>
                    <COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                        <TYPE>Company</TYPE>
                        <NATIVEMETHOD>Name,Guid</NATIVEMETHOD>
                        <FILTERS>CompanyFilter</FILTERS>
                        <FILTERS>CompanyNameFilter</FILTERS>
                    </COLLECTION>
                    
                    <SYSTEM TYPE="Formulae" NAME="CompanyFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$guid):&quot;4509d400-0436-11dd-849a-efd9bcbd9570&quot;   </SYSTEM>
                    <SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;JYOTHI CYCLE STORES-2024-2025&quot;   </SYSTEM>
                </TDLMESSAGE>
            </TDL>
        </DESC>
    </BODY>
</ENVELOPE>
