POST http://localhost:9000

<ENVELOPE>
    <HEADER>
        <VERSION>1</VERSION>
        <TALLYREQUEST>Export</TALLYREQUEST>
        <TYPE>Data</TYPE>
        <ID>CredFlow_CompanyWiseVoucherTypeSettings</ID>
    </HEADER>
    <BODY>
        <DESC>
            <STATICVARIABLES>
                <SVEXPORTFORMAT>$$SysName:XML</SVEXPORTFORMAT>
            </STATICVARIABLES>
        <TDL>
            <TDLMESSAGE>
            <REPORT NAME="CredFlow_CompanyWiseVoucherTypeSettings" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
            <VARIABLE>SVFROMDATE,SVTODATE,SVCURRENTCOMPANY,Report Title</VARIABLE>
            
                <FORMS>CredFlow_CompanyWiseVoucherTypeSettings</FORMS>
            </REPORT>
            <FORM NAME="CredFlow_CompanyWiseVoucherTypeSettings" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <TOPPARTS>CredFlow_CompanyWiseVoucherTypeSettings</TOPPARTS>
            </FORM>
            <PART NAME="CredFlow_CompanyWiseVoucherTypeSettings" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <TOPLINES>CredFlow_CompanyWiseVoucherTypeSettings</TOPLINES>
                <REPEAT>CredFlow_CompanyWiseVoucherTypeSettings : CredFlow_loopCredFlowVchTypeSettings</REPEAT>
                <SCROLLED>Vertical</SCROLLED>
            </PART>
            <LINE NAME="CredFlow_CompanyWiseVoucherTypeSettings" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <LEFTFIELDS>CredFlow_PreventDuplicates, CredFlow_Numbering, CredFlow_Name</LEFTFIELDS>
                <XMLTAG>&quot;VOUCHERTYPESETTINGS&quot;</XMLTAG>
            </LINE>
            <FIELD NAME="CredFlow_PreventDuplicates" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <XMLTAG>&quot;Duplicates&quot;</XMLTAG>
                <SET>$PreventDuplicates</SET>
            </FIELD>
            <FIELD NAME="CredFlow_Numbering" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <XMLTAG>&quot;Numbering&quot;</XMLTAG>
                <SET>$Numbering</SET>
            </FIELD>
            <FIELD NAME="CredFlow_Name" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <XMLTAG>&quot;Name&quot;</XMLTAG>
                <SET>$Name</SET>
            </FIELD>
            <COLLECTION NAME="CredFlow_loadedCompaniescoll" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <TYPE>Company</TYPE>
                <NATIVEMETHOD>Name,Guid</NATIVEMETHOD>
                <FILTERS>CompanyFilter</FILTERS>
                <FILTERS>CompanyNameFilter</FILTERS>
            </COLLECTION>
            <COLLECTION NAME="CredFlow_loopCredFlowVchTypeSettings" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <COLLECTIONS>CredFlow_VchTypeSettings_Collection:CredFlow_loadedCompaniescoll</COLLECTIONS>
            </COLLECTION>
            <COLLECTION NAME="CredFlow_VchTypeSettings_Collection" ISMODIFY="No" ISFIXED="No" ISINITIALIZE="No" ISOPTION="No" ISINTERNAL="No">
                <TYPE>VoucherType</TYPE>
                <BELONGSTO>Yes</BELONGSTO>
                <METHOD>PreventDuplicates:$preventduplicates</METHOD>
                <METHOD>Numbering:$numberingmethod</METHOD>
                <METHOD>Name:$name</METHOD>
                <PARMVAR>SVFromDate:Date:$$Date:&quot;01-04-2024&quot;</PARMVAR>
                <PARMVAR>SVToDate:Date:$$Date:&quot;17-12-2024&quot;</PARMVAR>
                
            </COLLECTION>
                
                <SYSTEM TYPE="Formulae" NAME="CompanyFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$guid):&quot;4509d400-0436-11dd-849a-efd9bcbd9570&quot;   </SYSTEM>
                <SYSTEM TYPE="Formulae" NAME="CompanyNameFilter" ISMODIFY="No" ISFIXED="No" ISINTERNAL="No">$$ExactMatch:($$String:$name):&quot;JYOTHI CYCLE STORES-2024-2025&quot;   </SYSTEM>
            </TDLMESSAGE>
        </TDL>
        </DESC>
    </BODY>
</ENVELOPE>
